# OPENAPI
openApiGeneratorPluginVersion=7.6.0

# SPRING
springCloudStarterOpenFeignVersion=4.3.0
springdocOpenapiStarterWebfluxUiVersion=2.5.0

# FEIGN
feignOkhttpVersion=13.2.1
feignJacksonVersion=13.2.1
jacksonDatabindNullableVersion=0.2.7

# RESILIENCE4J
resilience4jSpringBoot3Version=2.2.0

# MAPSTRUCT
mapstructVersion=1.6.3

logstashVersion=7.4
opentelemetrySpringBootVersion=2.6.0
javaxValidationApiVersion=2.0.0.Final
keycloakAdminClientVersion=26.0.6
