# OPENAPI
openApiGeneratorPluginVersion=7.6.0

# SPRING
springCloudStarterOpenFeignVersion=4.3.0
springdocOpenapiStarterWebfluxUiVersion=2.5.0

# FEIGN
feignOkhttpVersion=13.2.1
feignJacksonVersion=13.2.1
jacksonDatabindNullableVersion=0.2.7

# RESILIENCE4J
resilience4jSpringBoot3Version=2.2.0

# MAPSTRUCT
mapstructVersion=1.5.5.Final

opentelemetryBom=2.15.0
keycloakAdminClientVersion=26.0.6