# soulmate-system

./: README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle  gradle.properties  openapi.gradle  settings.gradle
api-gateway/k8s/: Chart.yaml  values.yaml
api-gateway/k8s/templates/: deployment.yaml
api-gateway/openapi/: profile.yaml
api-gateway/src/main/java/ru/maxb/soulmate/api/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/maxb/soulmate/api/client/: KeycloakClient.java
api-gateway/src/main/java/ru/maxb/soulmate/api/config/: AppConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  SecurityConfig.java
api-gateway/src/main/java/ru/maxb/soulmate/api/controller/: AuthRestControllerV1.java
api-gateway/src/main/java/ru/maxb/soulmate/api/dto/: KeycloakCredentialsRepresentation.java  KeycloakUserRepresentation.java
api-gateway/src/main/java/ru/maxb/soulmate/api/exception/: ApiException.java
api-gateway/src/main/java/ru/maxb/soulmate/api/mapper/: KeycloakMapper.java  ProfileMapper.java  TokenResponseMapper.java
api-gateway/src/main/java/ru/maxb/soulmate/api/service/: ProfileService.java  TokenService.java  UserService.java
api-gateway/src/main/java/ru/maxb/soulmate/api/util/: UserIdExtractor.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/client/: KeycloakClient.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/config/: AppConfig.java  FeignClientConfiguration.java  GatewayGlobalExceptionHandler.java  GlobalExceptionHandler.java  KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  SecurityConfig.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/controller/: AuthRestControllerV1.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/dto/: KeycloakCredentialsRepresentation.java  KeycloakUserRepresentation.java  ProfileDto.java  ProfileRegistrationRequestDto.java  ProfileRegistrationResponseDto.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/exception/: ApiException.java  KeycloakClientException.java  ProfileServiceException.java  UserAlreadyExistsException.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/mapper/: KeycloakMapper.java  ProfileMapper.java  TokenResponseMapper.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/service/: ProfileService.java  TokenService.java  UserService.java
api-gateway/src/main/java/ru/maxb/soulmate/gateway/util/: UserIdExtractor.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/ru/maxb/soulmate/api/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/ru/maxb/soulmate/gateway/: AbstractKeycloakTest.java  ApiGatewayApplicationTests.java  ApiGatewayIntegrationTest.java  AuthRestControllerV1Test.java
api-gateway/src/test/java/ru/maxb/soulmate/gateway/config/: AppTestConfig.java
api-gateway/src/test/java/ru/maxb/soulmate/gateway/containers/: KeycloakTestContainer.java  PostgresTestContainer.java  WireMockTestContainer.java
api-gateway/src/test/java/ru/maxb/soulmate/gateway/dto/: ExceptionDto.java
api-gateway/src/test/resources/keycloak/: realm-export.json
api-gateway/src/test/resources/mappings/: stubs.json
common/: README.md  build.gradle  gradle.properties  openapi.gradle  pom.xml
common/openapi/: face.yaml  gateway.yaml  keycloak.yaml  landmark.yaml  swipe.yaml  user.yaml
common/src/main/avro/: Event.avsc  Profile.avsc
config/: app-of-apps.yaml
landmark/: Dockerfile  README.md  build.gradle
landmark/k8s/: Chart.yaml  values.yaml
landmark/k8s/templates/: deployment.yaml
landmark/src/main/avro/: Event.avsc
landmark/src/main/java/ru/maxb/soulmate/landmark/: LandmarkServiceApplication.java
landmark/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
landmark/src/test/java/ru/maxb/soulmate/landmark/: EuclideanDistanceTest.java  KafkaConsumerTest.java  LandmarkIntegrationTest.java  LandmarkMatchRepositoryTest.java  LandmarkServiceApplicationTests.java
landmark/src/test/resources/debezium/: profile_created.json  profile_created2.json  profile_created_template.json
recommendation/: gradle.properties
recommendation/k8s/: Chart.yaml  values.yaml
recommendation/k8s/templates/: deployment.yaml
recommendation/src/main/java/ru/maxb/soulmate/recommendation/: RecommendationServiceApplication.java
recommendation/src/main/resources/: application.yml
recommendation/src/test/java/ru/maxb/soulmate/recommendation/: KafkaConsumerTest.java  RecommendationRepositoryTest.java  RecommendationServiceApplicationTests.java
swipe-service/: Dockerfile  README.md  build.gradle  gradle.properties
swipe-service/k8s/: Chart.yaml  values.yaml
swipe-service/k8s/templates/: deployment.yaml
swipe-service/src/main/java/ru/maxb/soulmate/swipe/: SwipeServiceApplication.java
swipe-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
swipe-service/src/test/java/ru/maxb/soulmate/swipe/: AbstractCassandraTest.java  SwipeRepositoryTest.java  SwipeServiceApplicationTests.java
swipe-service/src/test/resources/: init.cql
user-service/: Dockerfile  README.md  build.gradle  gradle.properties  openapi.gradle
user-service/k8s/: values.yaml
user-service/k8s/templates/: deployment.yaml
user-service/openapi/: user.yaml
user-service/src/main/java/ru/maxb/soulmate/profile/: UserController.java  UserServiceApplication.java
user-service/src/main/java/ru/maxb/soulmate/swipe/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml
user-service/src/test/java/ru/maxb/soulmate/profile/: EuclideanDistanceTest.java  ProfileRepositoryTest.java
user-service/src/test/java/ru/maxb/soulmate/swipe/: AbstractPostgesqlTest.java  ProfileRepositoryTest.java  UserServiceApplicationTests.java
user-service/src/test/resources/mappings/: stubs.json
(+186 files in other folders)
