// build.gradle (root project)
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'ru.maxb.soulmate'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (it.name == 'common') {
       return
    }

    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
            mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.20.1")
        }
    }
}