plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
		mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.23.0")
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('compileJava') {
	dependsOn 'printEnvVars'
}

tasks.register('printEnvVars') {
	doLast {
		println "GITHUB_ACTOR: ${System.getenv('GITHUB_ACTOR')}"
		println "PERSONAL_ACCESS_TOKEN: ${System.getenv('PERSONAL_ACCESS_TOKEN')}"
	}
}


repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/maxbpro/soulmate-system")
		credentials {
			username = System.getenv("GITHUB_ACTOR") ?: project.properties["gpr.user"]
			password = System.getenv("PERSONAL_ACCESS_TOKEN") ?: project.properties["gpr.key"]
		}
	}
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	// ============ PROJECT DEPENDENCIES ============
	implementation 'ru.maxb.soulmate.common:common:1.0.47'

	// ============ SPRING BOOT STARTERS ============
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// ============ SPRING DATA ============
	implementation 'org.springframework.data:spring-data-elasticsearch'

	// ============ KAFKA ============
	implementation 'org.springframework.kafka:spring-kafka:3.3.10'

	// ============ RESILIENCE & CIRCUIT BREAKER ============
	implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jSpringBoot3Version}"

	// ============ OBSERVABILITY & MONITORING ============
	// Micrometer
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// OpenTelemetry
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'

	// ============ UTILITIES ============
	// Math
	implementation 'org.apache.commons:commons-math3:3.6.1'

	// Logging
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

	// ============ CODE GENERATION & ANNOTATION PROCESSING ============
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// ============ VALIDATION ============
	implementation "javax.validation:validation-api:${javaxValidationApiVersion}"

	// ============ TEST DEPENDENCIES ============
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Testcontainers
	testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
	testImplementation 'org.testcontainers:elasticsearch:1.21.3'
	testImplementation 'org.testcontainers:kafka:1.21.3'

	// Test Lombok
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JUnit Platform
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
	include '**/*'
}