plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('compileJava') {
	dependsOn 'printEnvVars'
}

tasks.register('printEnvVars') {
	doLast {
		println "GITHUB_ACTOR: ${System.getenv('GITHUB_ACTOR')}"
		println "PERSONAL_ACCESS_TOKEN: ${System.getenv('PERSONAL_ACCESS_TOKEN')}"
	}
}


repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/maxbpro/soulmate-system")
		credentials {
			username = System.getenv("GITHUB_ACTOR") ?: project.properties["gpr.user"]
			password = System.getenv("PERSONAL_ACCESS_TOKEN") ?: project.properties["gpr.key"]
		}
	}
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	implementation 'ru.maxb.soulmate.common:common:1.0.10'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation "io.micrometer:micrometer-registry-prometheus"
	implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jSpringBoot3Version}"

	compileOnly("org.projectlombok:lombok")
	compileOnly("org.mapstruct:mapstruct:${mapstructVersion}")
	annotationProcessor("org.projectlombok:lombok")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

	implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

	implementation 'org.hibernate:hibernate-envers:6.6.30.Final'
	implementation("javax.validation:validation-api:${javaxValidationApiVersion}")
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.liquibase:liquibase-core:5.0.0'

	implementation "io.minio:minio:$minioVersion"
//	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.11.0'

	implementation 'org.springframework.kafka:spring-kafka:3.3.10'
	implementation 'io.confluent:kafka-avro-serializer:7.9.2'

//	implementation "io.opentelemetry:opentelemetry-exporter-otlp"
	//implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'io.debezium:debezium-testing-testcontainers:3.3.1.Final'
	testImplementation 'org.testcontainers:postgresql:1.21.3'
	testImplementation 'org.testcontainers:kafka:1.21.3'
	testImplementation 'org.testcontainers:minio:1.21.3'
	testImplementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-15'
	testImplementation("org.testcontainers:junit-jupiter:1.21.3")

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
	include '**/*'
}